* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
    --blue: #305FD8;
    --red: #FA4545;
    --green: #30C95B;
    --purple: #A36EBC;
    --white: #fff;
    --black: #000;
    --blue-hover: #2b56c5;
    --red-hover: #ed4141;
    --green-hover: #2bb752;
}

::-moz-selection {
  color: var(--black);
  background-color: rgba(255, 255, 255, 0.5);
}

::selection {
  color: var(--black);
  background-color: rgba(255, 255, 255, 0.5);
}

html, body {
    margin: 0;
    height: 100%;
}

body {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 40px 1fr 35px;
    padding-left: 10px;
    padding-right: 10px;
}

header {
  grid-area: header;
}

.home-link {
  font-size: 25px;
  font-weight: 700;
  margin-left: 5px;
  padding-right: 15px;
  padding-left: 15px;
  text-decoration: none;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.home-link:hover {
  color: #FF9A61;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    grid-area: main;
}

p, a, h1, h2 {
  font-family: "Kadwa", Helvetica, Arial;
  color: var(--white);
}

.profile-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

footer {
  text-align: center;
  grid-area: footer;
}

.copyright {
  font-size: 16px;
  font-weight: 700;
  margin-top: 10px;
  margin: auto;
}

@media only screen and (max-width: 430px) {
  body {
    grid-template-rows: 50px 1fr 35px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .home-link {
    font-size: 30px;
    margin-left: 0px;
    padding-left: 10px;
  }
  
  .home-link:hover {
    color: #FF9A61;
  }

  .copyright {
    font-size: 13px;
  }
}